<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css    ">
    <title>Finalproject</title>
</head>
<body>
    <header class="hea-der">
        <div class="divwraper">
            <div>
                Silver Cut
            </div>
            <div>
                <nav>
                    <ul class="ul-li">
                        <li>
                            <a href="#">Necklace</a>
                        </li>
                        <li>
                            <a href="#">Keychain</a>
                        </li>
                        <li>
                            <a href="#">Bracelet</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
               <div class="rightdiv">
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
                <div class="log-box">
                    <p>Log In</p>
                </div>
               </div> 
            </div>
        </div>
    </header>
    <main>
        <section class="sec1">
            <div class="titlebox">
                <div>
                    <h1>Your fondest memory into silver</h1>
                    <div class="yourbox">
                        <a href="">Personalize Yours Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="sec2-title">Best Sellers</h2>
            <div class="divwraper2">
                <div class="productbox">
                    <div>
                        <img class="imgbox" src="images/4sep76.webp" alt="">
                    </div>
                    <h3 class="imgboxinfo">Life-like Necklace</h3>
                    <p class="imgboxinfo2">POLISHED STEEL</p>
                    <p class="imgboxinfo">30.99$</p>
                </div>
                <div class="productbox">
                    <div>
                        <img class="imgbox" src="images/5_ddd38b98-638b-44d3-8bca-f4a72b040669.webp" alt="">
                    </div>
                    <h3 class="imgboxinfo">Life-Like Bracelet</h3>
                    <p class="imgboxinfo2">STERLING SILVER</p>
                    <p class="imgboxinfo">20.99$</p>
                </div>
                <div class="productbox">
                    <div>
                        <img class="imgbox" src="images/life_like_2_-_silver_-_front_-_product_page.webp" alt="">
                    </div>
                    <h3 class="imgboxinfo">Life-Like Keychain</h3>
                    <p class="imgboxinfo2">STERLING SILVER</p>
                    <p class="imgboxinfo">10.99$</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="sec3-title">Monthly Deals</h2>
            <div class="divwraper3">
                <div class="box">
                    <div>
                        <img class="img2" src="images/necklaces_240x 11.avif" alt=""> 
                    </div>
                    <p class="productname">Life-Like Necklace</p>
                    <p class="sale">20% Off</p>
                    <p class="oldprice">100$</p>
                    <p class="saleprice">80$</p>
                </div>
                <div class="box">
                    <div>
                        <img class="img2" src="images/keychains_240x22.avif" alt="">
                    </div>
                    <p class="productname">Life-Like Keychain</p>
                    <p class="sale">20% Off</p>
                    <p class="oldprice">90$</p>
                    <p class="saleprice">72$</p>
                </div>
                <div class="box">
                    <div>
                        <img class="img2" src="images/bracelets_240x33.avif" alt="">
                    </div>
                    <p class="productname">Life-Like Bracelet</p>
                    <p class="sale">20% Off</p>
                    <p class="oldprice">120$</p>
                    <p class="saleprice">96$</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="sec4-title">Order your Silvercut</h2>
            <p class="sec4-title2">In 4 easy steps</p>
            <div class="divwraper4">
                <div class="box1">
                    <p class="tutorial-p">1. Jewelry</p>
                    <img class="img4" src="images/Black_heart_-_Gold_-_Front_1_360x 1111.webp" alt="">
                </div>
                <div class="box1">
                    <p class="tutorial-p">2. Upload photo</p>
                    <img class="img4" src="images/Black_heart_-_Gold_-_Front_4_360x 2222.webp" alt="">
                </div>
                <div class="box1">
                    <p class="tutorial-p">3. Choose material</p>
                    <img class="img4" src="images/Black_heart_-_Gold_-_Front_5_360x 33333.webp" alt="">
                </div>
                <div class="box1">
                    <p class="tutorial-p">4. Engrave</p>
                    <img class="img4" src="images/Black_heart_-_Gold_-_Front_6_360x 4444.webp" alt="">
                </div>
            </div>
            <div>
                <div class="shop-box">
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </section>
        <section>
            <h2 class="sec5-title">5000+ Loyal pet parents</h2>
            <div class="divwraper5">
                <div class="box11">
                    <img class="img5" src="images/88ADD496-02C7-4E82-83A3-D373CFF89C0F_e0b79fd3-0a0e-47de-9a89-c87bfd560bce_360x 112.webp" alt="">
                    <p class="name-p">Bob</p>
                    <p>"I don't go anywhere without bringing my keychain"</p>
                </div>
                <div class="box11">
                    <img class="img5" src="images/113.jpg" alt="">
                    <p class="name-p">Lara</p>
                    <p>"Amazing how they got every little detail of my dog Sully. it;s Perfect"</p>
                </div>
                <div class="box11">
                    <img class="img5" src="images/155.webp" alt="">
                    <p class="name-p">Adrian</p>
                    <p>"Great job Silvercut! Already thinking of buying more gifts from you!"</p>
                </div>
            </div>
        </section>
        <section class="sec6">
            <div class="divwraper6">
                <div class="mastercard-box">
                    <img class="mcimg" src="logos/MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg" alt="">
                </div>
                <div class="mastercard-box">
                    <img class="mcimg" src="logos/images.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <h3>Silver Cut</h3>
                <p>Address</p>
                <p></p>
            </div>
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>